@media screen and ( min-width: 1440px )
    .cabecalho
        .cabecalho-link
            grid-template-columns: 8% 1fr
            .cabecalho-link-imagem
                img
                    max-width: 60px
            .cabecalho-link-titulo
                font-size: 1.8em
        .cabecalho-link-bars
            display: none
    .conteudo-banner
        display: grid
        grid-template-columns: repeat(2, 50%)
        max-width: 70%
        margin-top: 2.5em
        img
            width: 90%
        .conteudo-banner-texto
            font-size: 3.4em
    .conteudo-ancora
        margin-bottom: 1.5em
    .conteudo-formulario
        max-width: 500px
    .conteudo-lista
        display: grid
        grid-template-columns: repeat(3, 33%)
        width: 95%
        margin: 1.5em auto
        gap: .5em
    .conteudo-lista-salvarCompra
        max-width: 92%