@import '../abstract/_variaveis'

@media screen and ( min-width: 425px )
    .cabecalho
        .cabecalho-link
            grid-template-columns: 18% 1fr
    .conteudo-banner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img
            max-width: 470px
        .conteudo-banner-texto
            font-size: 2.4em
    .conteudo-formulario
        max-width: 400px
    .conteudo-lista
        .conteudo-lista-item
            max-width: 400px
    .conteudo-lista-salvarCompra
        max-width: 400px
