@import '../abstract/_variaveis'
.conteudo-ancora
    font-size: 3.5em
    color: $branco
    margin: 0 auto
    display: flex
    height: 76px
    display: flex
    align-items: flex-end
    position: relative
    width: 50px
    i
        height: fit-content
        animation: $flutuarAncora
        position: absolute
