@import '../abstract/_variaveis'
.conteudo-banner
    max-width: 90%
    margin: 0 auto
    .conteudo-banner-texto
        text-align: center
        font-size: 2em
        line-height: 1.05
        font-family: $fonte-primaria
        color: $branco
        margin-top: -25px