@import '../abstract/_variaveis'
.cabecalho
    display: grid
    grid-template-columns: 1fr 20%
    padding: .5em
    .cabecalho-link
        grid-column: 1/2
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 20% 1fr
        align-items: center
        text-decoration: none
        .cabecalho-link-imagem
            grid-column: 1/2
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            img
                width: 75%
                display: block
                max-width: 40px
        .cabecalho-link-titulo
            color: $branco
            font-size: 1.1em
            width: 100%
            height: 100%
            display: flex
            align-items: center
            h1
                margin-top: .2em
    .cabecalho-link-bars
        background: transparent
        border: none
        color: $branco
        i
            font-size: 2em
            cursor: pointer
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            margin-top: .15em