@import '../abstract/_variaveis'
.caixa-mensagem
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    padding: .5em
    font-family: $fonte-primaria
    font-weight: 400
    background-color: $vermelho-1
    box-shadow: 2px 2px 4px 2px $preto
    color: $branco
    row-gap: .5em
    display: grid
    grid-template-columns: repeat(2, 50%)
    border-radius: 6px
    p
        grid-column: 1/3
        font-size: 1.3em
        padding: 0 .2em
    button
        width: 90%
        height: 90%
        font-size: 1.2em
        font-weight: bold
        align-self: center
        justify-self: center
        background-color: $azul-4
        border-radius: 4px
        color: $branco
        border: none
        padding: .3em
        cursor: pointer