@import '../abstract/_variaveis'
.caixa-finalizar-compra
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $vermelho-1
    font-size: 1.4em
    line-height: 1.05
    font-family: $fonte-primaria
    color: $branco
    width: 80%
    padding: .5em
    display: grid
    grid-template-columns: repeat(2, 50%)
    row-gap: .5em
    label, input
        grid-column: 1/3
    input
        height: 30px
        font-size: .8em
        padding: 0 .3em
    button
        font-weight: bold
        padding: .5em 0
        width: 95%
        font-size: .7em
        line-height: 1