@import '../abstract/_variaveis'
.conteudo-compras-semana
    max-width: 95%
    margin: 0 auto
    .conteudo-compras-semana-titulo
        font-size: 1.8em
        font-family: $fonte-primaria
        line-height: 1.05
        text-align: center
        color: $branco
        margin: 1em 0
    .conteudo-compras-semana-formulario
        background-color: $vermelho-1
        color: $branco
        text-shadow: 1px 1px 2px $preto
        border-radius: 6px
        padding: .5em
        display: grid
        grid-template-columns: repeat(2, 50%)
        column-gap: .5em
        row-gap: .8em
        overflow: hidden
        h4
            font-size: 1.3em
            text-align: center
            font-weight: bold
            font-family: $fonte-secundaria
            grid-column: 1/3
        fieldset
            border: none
            display: flex
            flex-direction: column
            input
                width: 99%
                height: 25px
                padding: 0 .4em
            label
                font-size: 1.2em
        .nome
            grid-column: 1/3
        .preco, .quantidade
            input
                width: 98%
        button
            width: 90%
            padding: .5em 0
            font-size: 1em
            font-weight: bold
            justify-self: center
            margin-top: 1em
            background-color: $azul-3
            border-radius: 6px
            color: $branco
            border: none
            border: solid 1px $preto
            box-shadow: 2px 2px 4px $preto
    .conteudo-compras-semana-lista
        background-color: red
        margin-top: 1em
        padding: .5em
        h3
            font-size: 1.5em
            text-align: center
        ul
            list-style: none
            display: flex
            flex-direction: column
            margin-top: .7em
            li
                display: flex
                flex-direction: column
                div
                    padding: .2em
                    border-radius: 6px
                    color: $branco
                    &:first-child
                        background-color: $azul-3
                        display: grid
                        grid-template-columns: 20% 1fr 80px 30px
                        p
                            font-size: 1.4em
                            display: flex
                            align-items: center
                            &:first-child
                                justify-content: center
                            &:nth-child(2)
                                justify-content: start
                                margin-left: .2em
                                
                        div
                            display: flex
                            flex-direction: column
                            grid-column: 4/5
                            button
                                font-size: 1em
                                background-color: transparent
                                border: none
                                cursor: pointer
                                width: 25px 
                                height: 25px
                                border-radius: 4px
                                color: $branco
                                &:first-child
                                    background-color: $vermelho-1
                                    margin-bottom: .2em
                                &:last-child
                                    background-color: $amarelo-1
                    
                                    
