@import '../abstract/_variaveis'
.conteudo-precoFinalCompra
    background-color: $vermelho-2
    color: $branco
    max-width: 95%
    margin: 1em auto 0 auto
    font-family: $fonte-primaria
    padding: .5em
    box-shadow: 1px 1px 4px 2px $preto 
    .conteudo-precoFinalCompra-titulo
        text-align: center
        font-size: 1.4em
        font-weight: 600
    .conteudo-precoFinalCompra-preco
        text-align: center
        font-size: 2.2em
        font-weight: 600