@import '../abstract/_variaveis'
.conteudo-formulario
    background-color: $vermelho-1
    display: grid
    grid-template-columns: 80px 1fr
    max-width: 95%
    margin: 0 auto
    font-weight: 600
    padding: .8em
    row-gap: .8em
    margin-top: 1.5em
    color: $branco
    border-radius: 6px
    input, select, button
        outline: none
        border: solid 4px $preto
        box-shadow: 0 0 1px 1px $preto
        &:focus
            box-shadow: 0 0 3px 2px $preto
    input, select
        background-color: $vermelho-2
        border-radius: 4px
        border: none
        color: $branco
        margin-top: .3em
    input
        height: 25px
        padding: 0 .5em
    label
        font-size: 1.1em
        text-transform: uppercase
        font-weight: bold
    fieldset
        border: none
    .conteudo-formulario-produto
        grid-column: 1/3
        display: flex
        flex-direction: column
    .conteudo-formulario-quantidade
        grid-column: 1/2
        padding-right: .5em
        input
            width: 100%
    .conteudo-formulario-categoria
        grid-column: 2/3
        select
            width: 100%
            height: 25px
    .conteudo-formulario-btn
        grid-column: 1/3
        font-size: 1.2em
        font-weight: bold
        padding: .5em 0
        background-color: $azul-4
        border: none
        border-radius: 6px
        color: $branco
        text-shadow: 1px 1px 2px $preto
        box-shadow: 2px 2px 4px $preto
        margin-top: .5em
        cursor: pointer
    fieldset
        position: relative
        .conteudo-formulario-produto-info
            .conteudo-formulario-produto-info-btn
                position: absolute
                top: 54%
                right: 1.5%
                border: none
                width: 20px
                height: 20px
                border-radius: 100%
                &::before
                    content: 'Informe o nome do produto'
                    background-color: $vermelho-2
                    box-shadow: 2px 2px 3px 1px $preto
                    color: $branco
                    width: 100px
                    position: absolute
                    top: -260%
                    left: -360%
                    padding: .4em
                    border-radius: 6px
                    transition: .6s ease
                    opacity: 0
                    z-index: -5
                    display: none
                &::after
                    content: ''
                    position: absolute
                    top: -50%
                    left: 15%
                    width: 0
                    height: 0
                    border-left: 8px solid transparent
                    border-right: 8px solid transparent
                    border-top: 8px solid $preto
                    opacity: 0
                    transition: .6s ease
                    z-index: -5
                    display: none
                &:hover
                    &::before
                        opacity: 1
                        z-index: 5
                        display: block
                        animation: $animacaoAparecerBaloes
                    &::after
                        opacity: 1
                        z-index: 5
                        display: block
                        animation: $animacaoAparecerBaloes
        .conteudo-formulario-quantidade-info
            .conteudo-formulario-quantidade-info-btn
                position: absolute
                top: 54%
                right: 13%
                border: none
                width: 20px
                height: 20px
                border-radius: 100%
                &::before
                    content: 'Informe a quantidade, utilize como unidade de medida: un (padrão), g ou kg'
                    background-color: $vermelho-2
                    box-shadow: 2px 2px 3px 1px $preto
                    color: $branco
                    width: 200px
                    position: absolute
                    top: -320%
                    left: -300%
                    padding: .4em
                    border-radius: 6px
                    transition: .6s ease
                    opacity: 0
                    display: none
                &::after
                    content: ''
                    position: absolute
                    top: -37%
                    left: 10%
                    width: 0
                    height: 0
                    border-left: 8px solid transparent
                    border-right: 8px solid transparent
                    border-top: 8px solid $preto
                    opacity: 0
                    transition: .6s ease
                    display: none
                &:hover
                    &::before
                        display: block
                        opacity: 1
                        z-index: 5
                        animation: $animacaoAparecerBaloes

                    &::after
                        display: block
                        opacity: 1
                        z-index: 5
                        animation: $animacaoAparecerBaloes
