@import '../abstract/_variaveis'
.conteudo-funcionalidades
    font-size: 1.4em 
    font-family: $fonte-terciaria
    max-width: 90%
    height: 60px
    margin: 0 auto
    margin-top: .8em
    color: $vermelho-1
    text-shadow: 2px 2px 3px $preto
    display: flex
    