@import '../abstract/_variaveis'
.historico-de-compras
    max-width: 95%
    margin: 0 auto
    display: flex
    flex-direction: column
    row-gap: 1em
    .historico-de-compras-titulo
        color: $branco
        text-align: center
        font-size: 1.6em
        margin: .5em 0
    .historico-de-compras-lista
        display: flex
        flex-direction: column
        row-gap: .5em
        .historico-de-compras-lista-item
            width: 100%
            display: flex
            flex-direction: column
            row-gap: .5em
            color: $branco
            button
                width: 100%
                font-family: $fonte-primaria
                position: relative
                text-align: start
                display: grid
                grid-template-columns: 1fr 25%
                padding: .5em
                background-color: $vermelho-1
                color: $branco
                border-radius: 6px
                p
                    grid-column: 1/2
                    &:nth-child(1)
                        font-size: 1.2em
                    &:nth-child(2)
                        text-transform: uppercase
                        font-size: 1.8em
                div
                    grid-column: 2/3
                    grid-row: 1/3
                    font-size: 4em
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    width: 100%
                    height: 100%
                    i
                        position: absolute
                        top: -40%
            .active
                display: block!important
            .historico-de-compras-lista-item-tabela
                display: none
                div
                    display: grid
                    grid-template-columns: 1fr 35%
                    padding: .4em .5em
                    background-color: $vermelho-1
                    margin-top: .5em
                    p
                        padding: .4em
                        white-space: nowrap
                        &:nth-child(2)
                            background-color: $azul-5
                            text-align: center
                            font-size: .95em
                            border-radius: 6px
                            font-weight: bold
                ul
                    display: flex
                    flex-direction: column
                    row-gap: .5em
                    font-size: .8em
                    .historico-de-compras-lista-item-tabela-item
                        background-color: $vermelho-1
                        padding: .5em
                        h4
                            font-size: 1.4em
                            text-align: center
                            padding: 0 0 .4em 0
                            text-transform: uppercase
                        table
                            width: 100%
                            display: flex
                            flex-direction: column
                            tbody
                                tr
                                    display: grid
                                    grid-template-columns: repeat(4, 25%)
                                    td
                                        overflow-x: scroll
                                        overflow-y: hidden
                                        white-space: nowrap
                                        border: solid 1px $preto
                                        padding: .2em
                                        border-collapse: collapse
                            thead
                                tr
                                    display: grid
                                    grid-template-columns: repeat(4, 25%)
                                    white-space: nowrap
                                    td
                                        background-color: $azul-6
                                        border: solid 1px $preto
                                        padding: .2em
                            tbody
                                tr
                                    background-color: $azul-4
                                    &:last-child
                                        td
                                            &:nth-child(1)
                                                grid-column: 1/4
                                    &:nth-child(even)
                                        background-color: $azul-17
