@import '../abstract/_variaveis'
@media screen and ( min-width: 375px )
    .conteudo-banner
        .conteudo-banner-texto
            font-size: 2.4em
    .conteudo-ancora
        margin-top: .5em
@media screen and ( min-width: 500px )
    .conteudo-banner
        max-width: 400px
        .conteudo-banner-texto
            font-size: 2.4em
    .conteudo-formulario
        max-width: 400px
    .conteudo-lista
        .conteudo-lista-item
            max-width: 400px
    .conteudo-lista-salvarCompra
        max-width: 400px
    .conteudo-precoFinalCompra
        max-width: 400px
@media screen and ( min-width: 768px )
    .cabecalho
        grid-template-columns: 30% 1fr
        .cabecalho-link
            grid-template-columns: 20% 1fr
            .cabecalho-link-imagem
                img
                    width: 80%
            .cabecalho-link-titulo
                h1
                    font-size: 2em
        .cabecalho-link-bars
            display: none
        .cabecalho-links
            display: flex
            list-style: none
            align-items: center
            .cabecalho-links-item
                flex-grow: 1
                a
                    text-decoration: none
                    color: $branco
                    position: relative
                    &:hover
                        &::before
                            content: ''
                            height: 2px
                            background-color: $vermelho-1
                            position: absolute
                            left: 0
                            bottom: -5px
                            width: 100%
                            animation: $animacaoCrescerBorda
                #alterarTema
                    appearance: none
                    border: solid 2px $preto
                    box-shadow: 1px 1px 2px 1px $preto
                    background: transparent
                    width: 50px
                    height: 25px
                    border-radius: 12px
                    background-color: $branco
                    position: relative
                    transition: .6s ease
                    cursor: pointer
                    &::before
                        content: ''
                        position: absolute
                        top: -2px
                        left: -2px
                        width: 25px
                        height: 25px
                        border-radius: 12px
                        background-color: $vermelho-2
                        box-shadow: 0 0 3px 1px $preto
                        transition: .6s ease
                    &:checked
                        background-color: $azul-4
                    &:checked
                        &::before
                            transform: translate(100%)
                            transition: .6s ease
                            background-color: $vermelho-1
    .conteudo-banner
        display: grid
        max-width: 95%
        grid-template-columns: 1fr 1fr
        img
            align-self: center
            justify-self: center
        .conteudo-banner-texto
            font-size: 2.6em
            align-self: center
            justify-self: center
    .conteudo-ancora
        margin-top: 0em
    .conteudo-formulario
        max-width: 400px
    .conteudo-lista
        display: flex
        flex-direction: row
        max-width: 90%
        margin: 1.5em auto
        flex-wrap: wrap
        column-gap: 1.5em
        justify-content: space-between
        .conteudo-lista-item
            margin: 0
            display: flex
            max-width: 330px
            height: fit-content
    .conteudo-lista-salvarCompra
        max-width: 90%
    .conteudo-precoFinalCompra
        max-width: 90%

@media screen and ( min-width: 1024px )
    .cabecalho
        grid-template-columns: 25% 1fr
        .cabecalho-link
            .cabecalho-link-titulo
                h1
                    font-size: 2.4em
        .cabecalho-links
            .cabecalho-links-item
                margin-top: .5em
                a
                    font-size: 1.3em
    .conteudo-banner
        max-width: 85%
        .conteudo-banner-texto
            font-size: 3.2em
    .conteudo-ancora
        margin-top: -15px