@import '../abstract/_variaveis'
.offcanvas
    width: 80%
    height: 100%
    position: fixed
    top: 0
    left: 100%
    display: grid
    grid-template-rows: 40px 160px 1fr 40px
    grid-template-columns: 1fr 20%
    padding: .5em .8em .2em .8em
    display: none
    z-index: 4
    .offcanvas-menu
        list-style: none
        display: flex
        flex-direction: column
        grid-column: 1/3
        margin-top: 1em
        .offcanvas-menu-item
            padding: .5em 0
            &:active
                background-color: $vermelho-1
                border-radius: 6px
            a
                text-decoration: none
                color: $branco
                font-size: 1.1em
                cursor: pointer
                padding: 0 .2em 0 .2em
                position: relative
                width: 100%
                i
                    margin-right: .15em
    .offcanvas-btnFechar
        grid-column: 2/3
        grid-row: 1/2
        cursor: pointer
        font-size: 1.6em
        background: transparent
        border: none
        outline: none
        color: $branco
    .offcanvas-titulo
        grid-column: 1/2
        grid-row: 1/2
        color: $branco
        font-size: 1.8em
        align-self: center
        margin-left: .4em
        i
            margin-left: .2em
    .offcanvas-tema
        grid-row: 3/4
        grid-column: 1/3
        display: flex
        #alterarTema
            appearance: none
            border: solid 2px $preto
            box-shadow: 1px 1px 2px 1px $preto
            background: transparent
            width: 60px
            height: 30px
            border-radius: 12px
            background-color: $branco
            position: relative
            transition: .6s ease
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: -2px
                left: -2px
                width: 30px
                height: 30px
                border-radius: 12px
                background-color: $vermelho-2
                box-shadow: 0 0 3px 1px $preto
                transition: .6s ease
            &:checked
                background-color: $azul-4
            &:checked
                &::before
                    transform: translate(100%)
                    transition: .6s ease
                    background-color: $vermelho-1
    .offcanvas-erro
        grid-column: 1/3
        grid-row: 4/5
        text-decoration: none
        color: $branco
        font-size: 1.4em
        font-weight: bold
        width: 100%
        height: 100%
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        background-color: $vermelho-1
        cursor: pointer
        i
            margin-left: .4em
.light
    background-color: $azul-1
.dark
    background-color: $azul-4