@import '../abstract/_variaveis'
.rodape
    background-color: $vermelho-1
    padding: .5em 1em
    font-size: 1.1em
    text-align: center
    margin-top: 2em
    color: $branco
    font-weight: 400
    line-height: 1.25
    strong
        color: $azul-5
        font-weight: 800
        text-transform: uppercase