@import '../abstract/_variaveis'
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    min-height: 100vh
    background: $gradientEscuro
    background-size: 500% 500%
    animation: $corBackground
    font-family: $fonte-secundaria
    overflow-x: hidden
    display: grid
    grid-template-rows: auto 1fr
    scroll-behavior: smooth